<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="38X-Ff-dvC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Canadian Blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57A-9w-RGg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.094117647060000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38X-Ff-dvC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kjq-a2-ab0"/>
                            <constraint firstItem="57A-9w-RGg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="OFD-vd-e32"/>
                            <constraint firstItem="57A-9w-RGg" firstAttribute="top" secondItem="38X-Ff-dvC" secondAttribute="bottom" constant="8" id="g8K-XZ-YuY"/>
                            <constraint firstAttribute="trailing" secondItem="57A-9w-RGg" secondAttribute="trailing" constant="20" id="gV4-g7-Yhc"/>
                            <constraint firstItem="38X-Ff-dvC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iub-MI-bYn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="38X-Ff-dvC"/>
                                <exclude reference="57A-9w-RGg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OFD-vd-e32"/>
                                <exclude reference="g8K-XZ-YuY"/>
                                <exclude reference="gV4-g7-Yhc"/>
                                <exclude reference="Kjq-a2-ab0"/>
                                <exclude reference="iub-MI-bYn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="38X-Ff-dvC"/>
                                <include reference="57A-9w-RGg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OFD-vd-e32"/>
                                <include reference="g8K-XZ-YuY"/>
                                <include reference="gV4-g7-Yhc"/>
                                <include reference="Kjq-a2-ab0"/>
                                <include reference="iub-MI-bYn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="171" height="171"/>
    </resources>
</document>
