<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yku-AG-ymS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Y72-6d-Dxx">
            <objects>
                <tableViewController id="vyi-Yc-5yf" customClass="LastestPostsTableViewController" customModule="MyCanadianBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="190" sectionHeaderHeight="18" sectionFooterHeight="18" id="sOI-CR-rFn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimplePost" rowHeight="190" id="nVJ-yl-gha" customClass="SimplePost" customModule="MyCanadianBlog" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVJ-yl-gha" id="x9V-8L-rfu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-sL-r25" customClass="MaterialPulseView" customModule="Material">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-Ix-EyY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-dg-mDu" customClass="FlatButton" customModule="Material">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="94h-ml-NmL"/>
                                                        <constraint firstAttribute="height" constant="30" id="fVI-i9-SwR"/>
                                                    </constraints>
                                                    <state key="normal" title="Read More">
                                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="94h-ml-NmL"/>
                                                            <exclude reference="fVI-i9-SwR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="94h-ml-NmL"/>
                                                            <include reference="fVI-i9-SwR"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="Pq7-CD-0lB" kind="show" id="p0u-PK-I97"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-WE-sAA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-Cx-R9L">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jyk-Cx-R9L" firstAttribute="leading" secondItem="vCM-sL-r25" secondAttribute="leading" constant="8" id="3JI-eh-xlH"/>
                                                <constraint firstAttribute="trailing" secondItem="wiU-Ix-EyY" secondAttribute="trailing" constant="8" id="B2m-3N-arf"/>
                                                <constraint firstItem="2pe-dg-mDu" firstAttribute="leading" secondItem="6E0-WE-sAA" secondAttribute="trailing" constant="8" id="EIx-YB-DHT"/>
                                                <constraint firstItem="wiU-Ix-EyY" firstAttribute="leading" secondItem="vCM-sL-r25" secondAttribute="leading" constant="8" id="JmK-wt-9hZ"/>
                                                <constraint firstItem="wiU-Ix-EyY" firstAttribute="top" secondItem="vCM-sL-r25" secondAttribute="top" constant="10" id="KlF-L5-JDU"/>
                                                <constraint firstAttribute="bottom" secondItem="6E0-WE-sAA" secondAttribute="bottom" constant="8" id="SO0-0l-5lX"/>
                                                <constraint firstItem="2pe-dg-mDu" firstAttribute="centerY" secondItem="6E0-WE-sAA" secondAttribute="centerY" id="X68-7f-zo7"/>
                                                <constraint firstItem="2pe-dg-mDu" firstAttribute="top" secondItem="Jyk-Cx-R9L" secondAttribute="bottom" constant="8" id="cwA-cr-qeE"/>
                                                <constraint firstAttribute="bottom" secondItem="2pe-dg-mDu" secondAttribute="bottom" constant="8" id="dtk-fm-RUd"/>
                                                <constraint firstAttribute="trailing" secondItem="Jyk-Cx-R9L" secondAttribute="trailing" constant="8" id="ga6-Mk-kqc"/>
                                                <constraint firstItem="6E0-WE-sAA" firstAttribute="leading" secondItem="vCM-sL-r25" secondAttribute="leading" constant="8" id="og7-KI-Ny3"/>
                                                <constraint firstItem="Jyk-Cx-R9L" firstAttribute="top" secondItem="wiU-Ix-EyY" secondAttribute="bottom" constant="8" id="uLN-fv-dtc"/>
                                                <constraint firstAttribute="trailing" secondItem="2pe-dg-mDu" secondAttribute="trailing" constant="8" id="xDW-qj-w3E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="canada-landscape-alpha75"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wiU-Ix-EyY"/>
                                                    <exclude reference="2pe-dg-mDu"/>
                                                    <exclude reference="6E0-WE-sAA"/>
                                                    <exclude reference="Jyk-Cx-R9L"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="B2m-3N-arf"/>
                                                    <exclude reference="JmK-wt-9hZ"/>
                                                    <exclude reference="KlF-L5-JDU"/>
                                                    <exclude reference="3JI-eh-xlH"/>
                                                    <exclude reference="ga6-Mk-kqc"/>
                                                    <exclude reference="uLN-fv-dtc"/>
                                                    <exclude reference="SO0-0l-5lX"/>
                                                    <exclude reference="og7-KI-Ny3"/>
                                                    <exclude reference="EIx-YB-DHT"/>
                                                    <exclude reference="X68-7f-zo7"/>
                                                    <exclude reference="cwA-cr-qeE"/>
                                                    <exclude reference="dtk-fm-RUd"/>
                                                    <exclude reference="xDW-qj-w3E"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wiU-Ix-EyY"/>
                                                    <include reference="2pe-dg-mDu"/>
                                                    <include reference="6E0-WE-sAA"/>
                                                    <include reference="Jyk-Cx-R9L"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="B2m-3N-arf"/>
                                                    <include reference="JmK-wt-9hZ"/>
                                                    <include reference="KlF-L5-JDU"/>
                                                    <include reference="3JI-eh-xlH"/>
                                                    <include reference="ga6-Mk-kqc"/>
                                                    <include reference="uLN-fv-dtc"/>
                                                    <include reference="SO0-0l-5lX"/>
                                                    <include reference="og7-KI-Ny3"/>
                                                    <include reference="EIx-YB-DHT"/>
                                                    <include reference="X68-7f-zo7"/>
                                                    <include reference="cwA-cr-qeE"/>
                                                    <include reference="dtk-fm-RUd"/>
                                                    <include reference="xDW-qj-w3E"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vCM-sL-r25" secondAttribute="bottom" constant="10" id="9aH-dP-Bgg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vCM-sL-r25" secondAttribute="trailing" id="Vmo-wO-kMf"/>
                                        <constraint firstItem="vCM-sL-r25" firstAttribute="top" secondItem="x9V-8L-rfu" secondAttribute="topMargin" id="aFT-5f-ob9"/>
                                        <constraint firstItem="vCM-sL-r25" firstAttribute="leading" secondItem="x9V-8L-rfu" secondAttribute="leadingMargin" constant="10" id="rjf-GP-jeu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vCM-sL-r25"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9aH-dP-Bgg"/>
                                            <exclude reference="Vmo-wO-kMf"/>
                                            <exclude reference="aFT-5f-ob9"/>
                                            <exclude reference="rjf-GP-jeu"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vCM-sL-r25"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9aH-dP-Bgg"/>
                                            <include reference="Vmo-wO-kMf"/>
                                            <include reference="aFT-5f-ob9"/>
                                            <include reference="rjf-GP-jeu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postContent" destination="Jyk-Cx-R9L" id="pU6-F3-6ep"/>
                                    <outlet property="postDate" destination="6E0-WE-sAA" id="616-PH-Fsv"/>
                                    <outlet property="postTitle" destination="wiU-Ix-EyY" id="NMk-OS-F2e"/>
                                    <outlet property="pulseView" destination="vCM-sL-r25" id="ckx-mS-bG2"/>
                                    <outlet property="readMoreBtn" destination="2pe-dg-mDu" id="g0e-wt-m0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyi-Yc-5yf" id="ZvP-AR-vnN"/>
                            <outlet property="delegate" destination="vyi-Yc-5yf" id="ndh-tV-1nP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="X2e-mS-KEg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTL-ws-Pzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0J-7t-Gde">
            <objects>
                <viewController id="Pq7-CD-0lB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufS-th-sgl"/>
                        <viewControllerLayoutGuide type="bottom" id="vyn-oa-O0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwH-GK-jzd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siJ-mM-n6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Gp-sU-Ly4">
            <objects>
                <navigationController id="yku-AG-ymS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLE-Rg-2Ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyi-Yc-5yf" kind="relationship" relationship="rootViewController" id="cdz-O6-YBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nh-RJ-NBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="canada-landscape-alpha75" width="640" height="400"/>
    </resources>
</document>
